# uros_project

./: .project  mvn-build.cmd  pom.xml
uros/: .classpath  .project  mvn-build.cmd  pom.xml
uros-parent/: .project  mvn-build.cmd  pom.xml
uros-showcase/: .classpath  .project  mvn-build.cmd  pom.xml
uros-showcase/src/main/java/test/http/server/: MyUrosServlet2.java  PojoA.java  User.java
uros-showcase/src/test/java/test/helloworld/: TCPHelloClient.java  TCPHelloClient2.java  TCPHelloServer.java
uros-showcase/src/test/java/test/http/client/: PoJoB.java  PojoA.java  Sex.java  User.java  UserCase01.java  UserCase02.java  UserCase03.java  UserCase04.java  UserCase05.java  UserCase06.java  UserCase07.java  UserCase08.java  UserCase09.java  UserCase10.java
uros-showcase/src/test/java/test/http/server/: MyUrosServlet1.java  PojoB.java  Sex.java
uros-showcase/src/test/java/test/tcp/: TCPSessionClient.java  TCPSessionServer.java
uros/mvn-repo/com/bamboocloud/uros/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uros/mvn-repo/com/bamboocloud/uros/1.0.0/: uros-1.0.0.jar.md5  uros-1.0.0.jar.sha1  uros-1.0.0.pom  uros-1.0.0.pom.md5  uros-1.0.0.pom.sha1
uros/src/main/java/com/bamboocloud/uros/: Constants.java
uros/src/main/java/com/bamboocloud/uros/client/: CookieManager.java  UrosClient.java  UrosHttpClient.java  UrosTcpClient.java
uros/src/main/java/com/bamboocloud/uros/client/api/: UrosCallback.java  UrosCallback1.java
uros/src/main/java/com/bamboocloud/uros/common/: UrosErrorEvent.java  UrosFilter.java  UrosInvocationHandler.java  UrosInvoker.java  UrosResultMode.java
uros/src/main/java/com/bamboocloud/uros/common/annotation/: UrosByRef.java  UrosMethodName.java  UrosResultMode.java  UrosSimpleMode.java
uros/src/main/java/com/bamboocloud/uros/common/exception/: UrosProtocolException.java  UrosRuntimeException.java
uros/src/main/java/com/bamboocloud/uros/databind/deser/: ArrayListDeserializer.java  AtomicBooleanDeserializer.java  AtomicIntegerArrayDeserializer.java  AtomicIntegerDeserializer.java  AtomicLongArrayDeserializer.java  AtomicLongDeserializer.java  AtomicReferenceArrayDeserializer.java  AtomicReferenceDeserializer.java  BigDecimalArrayDeserializer.java  BigDecimalDeserializer.java  BigIntegerArrayDeserializer.java  BigIntegerDeserializer.java  BooleanArrayDeserializer.java  BooleanDeserializer.java  BooleanObjectDeserializer.java  ByteArrayDeserializer.java  ByteDeserializer.java  ByteObjectDeserializer.java  BytesArrayDeserializer.java  CalendarArrayDeserializer.java  CalendarDeserializer.java  CharArrayDeserializer.java  CharDeserializer.java  CharObjectDeserializer.java  CharsArrayDeserializer.java  CollectionDeserializer.java  DateArrayDeserializer.java  DateDeserializer.java  DateTimeArrayDeserializer.java  DateTimeDeserializer.java  DefaultDeserializer.java  DeserializerFactory.java  DoubleArrayDeserializer.java  DoubleDeserializer.java  DoubleObjectDeserializer.java  EnumDeserializer.java  FloatArrayDeserializer.java  FloatDeserializer.java  FloatObjectDeserializer.java  HashMapDeserializer.java  (+30 more)
uros/src/main/java/com/bamboocloud/uros/databind/ser/: AtomicBooleanSerializer.java  AtomicIntegerArraySerializer.java  AtomicIntegerSerializer.java  AtomicLongArraySerializer.java  AtomicLongSerializer.java  AtomicReferenceArraySerializer.java  AtomicReferenceSerializer.java  BigDecimalArraySerializer.java  BigDecimalSerializer.java  BigIntegerArraySerializer.java  BigIntegerSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  BytesArraySerializer.java  CalendarArraySerializer.java  CalendarSerializer.java  CharArraySerializer.java  CharSerializer.java  CharsArraySerializer.java  CollectionSerializer.java  DateArraySerializer.java  DateSerializer.java  DateTimeArraySerializer.java  DateTimeSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  FloatArraySerializer.java  FloatSerializer.java  IntArraySerializer.java  IntegerSerializer.java  ListSerializer.java  LongArraySerializer.java  LongSerializer.java  MapSerializer.java  NullSerializer.java  ObjectArraySerializer.java  ObjectSerializer.java  (+18 more)
uros/src/main/java/com/bamboocloud/uros/io/: ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferStream.java  FieldAccessor.java  MemberAccessor.java  ObjectIntMap.java  PropertyAccessor.java  UrosClassManager.java  UrosFormatter.java  UrosHelper.java  UrosMode.java  UrosReader.java  UrosTags.java  UrosWriter.java
uros/src/main/java/com/bamboocloud/uros/server/: HttpContext.java  UrosHttpMethods.java  UrosHttpService.java  UrosHttpServiceEvent.java  UrosMethod.java  UrosMethods.java  UrosService.java  UrosServiceEvent.java  UrosServlet.java  UrosTcpMethods.java  UrosTcpServer.java
uros/src/main/java/org/springframework/remoting/uros/: UrosHttpServiceExporter.java  UrosProxyFactoryBean.java  UrosTcpServiceExporter.java
uros/src/main/resources/: log4j.properties
uros/src/main/webapp/: index.html
uros/src/main/webapp/WEB-INF/: web.xml
uros/src/test/java/test/databind/ser/: DatabindUserCase01.java  Gender.java  Person.java
uros/src/test/java/test/other/: BarWorkerTest1.java  BarWorkerTest2.java  BarWorkerTest3.java
