<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>UROS-Universal remote object services</name>
	<groupId>com.bamboocloud</groupId>
	<artifactId>uros-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>Universal remote object services, support for HTTP and TCP protocol. </description>
	<url>https://github.com/leoly521/uros</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
    <scm>
        <url>https://github.com/leoly521/uros</url>
        <connection>scm:git:git://github.com/leoly521/uros.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:leoly521/uros.git</developerConnection>
    </scm>

	<modules>
		<module>uros-parent</module>
		<module>uros</module>
		<module>uros-showcase</module>
	</modules>

</project>